
void justOpen(int argc, char* argv[])
{
	if(argc < 2)
	{
		std::cout << "AdtTools justOpen \nUsage : adtools <adt file>\n";
		exit(0);
	}

	std::fstream adtFile(argv[1], std::ios::in | std::ios::out | std::ios::binary);
	
	if (adtFile.is_open())
	{
		adt ADT_TARGET(adtFile);
		
		adtFile.close();
	} else {
		std::cout << "Erreur fichier.";
	}
}

void Rewrite(int argc, char* argv[])
{
	if(argc < 3)
	{
		std::cout << "AdtTools Rewrite \nUsage : adtools <in adt file> <out adt file>\n";
		exit(0);
	}

	std::fstream adtFile(argv[1], std::ios::in | std::ios::binary);
	std::fstream adtFile2(argv[2], std::ios::out | std::ios::binary);
	
	if (adtFile.is_open() && adtFile2.is_open())
	{
		adt ADT(adtFile);

		ADT.writeToDisk(adtFile2);
		adtFile.close();
		adtFile2.close();
	} else {
		std::cout << "Erreur fichier.";
	}
}